{
    "name": "mountebank-client",
    "version": "1.0.2",
    "description": "A TypeScript Client for Mountebank API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "test": "jest --config jest.config.js",
        "test:unit": "jest --config jest.config.js --selectProjects unit",
        "test:integration": "jest --config jest.config.js --selectProjects integration",
        "test:list": "jest --config jest.config.js --listTests",
        "start": "ts-node-dev --files ./src/start.ts",
        "start:dev": "ts-node-dev --files ./src/main.ts",
        "start:prod": "node ./dist/main.js",
        "build": "tsc",
        "prepare": "npm run build",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json",
        "example": "ts-node --files ./examples/dev.ts",
        "example:prod": "tsc && node ./dist/examples/dev.js",
        "clean": "rm -rf dist/",
        "pre:publish": "npm run clean && npm test && npm run build",
        "pack": "npm pack",
        "test:pack-install": "cd pack-install && npm install",
        "test:pack-run": "cd pack-install && node test.js"
    },
    "keywords": [
        "mountebank",
        "api",
        "mock",
        "test",
        "stub",
        "typescript"
    ],
    "author": "Vinicius Gabriel Cabral Paulino",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/node": "^18.6.1",
        "jest": "^29.5.0",
        "jest-dev-server": "^8.0.5",
        "prettier": "^2.8.7",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.8.2",
        "ts-node-dev": "^2.0.0",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "mb-graphql": "^0.1.11",
        "mountebank": "^2.6.0"
    }
}
